<Layouts.app flash={@flash}>
  <div class="min-h-screen flex items-center justify-center bg-black py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <!-- Logo y Título estilo Uber -->
      <div class="text-center">
        <div class="mx-auto mb-6">
          <h1 class="text-5xl font-bold text-white mb-2">UrbanFleet</h1>
          <div class="w-16 h-1 bg-[#00D4AA] mx-auto"></div>
        </div>
        <p class="text-gray-400 text-sm">Sistema de transporte urbano</p>
      </div>
      
      <!-- Card de Login estilo Uber -->
      <div class="bg-[#1a1a1a] rounded-lg p-8 border border-gray-800">
        <h2 class="text-2xl font-semibold text-white mb-6 text-center">Iniciar Sesión</h2>
        
        <%= if @error do %>
          <div class="mb-6 p-4 bg-red-900/30 border border-red-700 rounded-lg">
            <p class="text-red-400 text-sm font-medium"><%= @error %></p>
          </div>
        <% end %>
        
        <.form for={@form} id="login-form" phx-submit="connect" class="space-y-5">
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Usuario
            </label>
            <.input
              field={@form[:username]}
              type="text"
              placeholder="Ej: ana o driver_luis"
              required
              class="mt-1 block w-full bg-[#0a0a0a] border border-gray-700 text-white rounded-lg focus:border-[#00D4AA] focus:ring-1 focus:ring-[#00D4AA] transition-all py-3 px-4 placeholder-gray-500"
            />
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">
              Contraseña
            </label>
            <.input
              field={@form[:password]}
              type="password"
              placeholder="Tu contraseña"
              required
              class="mt-1 block w-full bg-[#0a0a0a] border border-gray-700 text-white rounded-lg focus:border-[#00D4AA] focus:ring-1 focus:ring-[#00D4AA] transition-all py-3 px-4 placeholder-gray-500"
            />
          </div>
          
          <div class="pt-4">
            <.button class="w-full bg-[#00D4AA] hover:bg-[#00b894] text-black py-4 px-6 rounded-lg font-semibold text-base transition-colors duration-200">
              Continuar
            </.button>
          </div>
        </.form>
        
        <!-- Info Box estilo Uber -->
        <div class="mt-6 p-4 bg-[#0a0a0a] rounded-lg border border-gray-800">
          <p class="text-xs text-gray-400 text-center leading-relaxed">
            ¿No tienes cuenta? El registro es automático al conectarte.
            <br>
            <span class="text-[#00D4AA]">Usa nombres que empiecen con "driver_" para ser conductor.</span>
          </p>
        </div>
        
        <!-- Accesos Rápidos -->
        <div class="mt-6 pt-6 border-t border-gray-800">
          <div class="flex justify-center">
            <.link navigate={~p"/ranking"} class="text-[#00D4AA] hover:text-[#00b894] text-sm font-medium transition-colors">
              Ver Ranking Global
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>

